<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bobhub - coming soon</title>

    <!-- Discord Embed -->
    <meta property="og:title" content="bobhub - coming soon">
    <meta property="og:image" content="">
    <meta property="og:description" content="( ° ͜ʖ͡°)╭∩╮">
    <meta name="theme-color" content="#9C66F2">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Style -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: linear-gradient(-45deg,rgba(94, 60, 149, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }

        .container {
            color: white;
            text-align: center;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-size: 50px;
        }

        p {
            background-color: white;
            transition: 0.3s;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-size: 25px;
            font-weight: 700;
        }

        p:hover {
            color: black
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="bobhubicon.png" alt="bobhub">
        <h1 id="title"></h1>
        <p></p>
    </div>
    <script>
        const doc = document;
        const date = new Date();

        let speed = 500;
        doc.querySelector('.container p').innerHTML = `2023 - ${date.getFullYear()}`
        
        var title = doc.getElementById('title');
        const name = 'bobhub';
        
        function typeWriter(text, index) {
            if (index < name.length) {
                doc.getElementById('title').innerHTML += name.charAt(index)
                setTimeout(function () {
                    typeWriter(text, index + 1);
                }, speed)
            }
        }
        typeWriter(name, 0);
    </script>
</body>
</html>
